<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Color Changer</title>
    <meta name="author" content="Pankaj Sahu">
    <meta name="keywords" content="color, backgroung, change background color">
    <meta name="description" content="This is a basic website to show that how js functionality used to change of background color by clicking a button whivh generate a color for background.">

    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        #container {
            text-align: center;
        }

        #colorButton {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #2c3e50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        button:hover {
            background-color: #34495e;
            transform: scale(1.1);
        }
    </style>
</head>

<body>

    <div id="container">
        <button id="colorButton">Change Background Color</button>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var colorButton = document.getElementById("colorButton");

            colorButton.addEventListener("click", function () {
                var randomColor = generateRandomColor();
                document.body.style.backgroundColor = randomColor;
            });

            function generateRandomColor() {
                var letters = "0123456789ABCDEF";
                var color = "#";
                for (var i = 0; i < 6; i++) {
                    color += letters[Math.floor(Math.random() * 16)];
                }
                return color;
            }
        });

    </script>
</body>

</html>